C:\Users\slava\source\repos\DZ 1.4\DZ 1.4\bin\Debug\net8.0\DZ 1.4.exe
C:\Users\slava\source\repos\DZ 1.4\DZ 1.4\bin\Debug\net8.0\DZ 1.4.deps.json
C:\Users\slava\source\repos\DZ 1.4\DZ 1.4\bin\Debug\net8.0\DZ 1.4.runtimeconfig.json
C:\Users\slava\source\repos\DZ 1.4\DZ 1.4\bin\Debug\net8.0\DZ 1.4.dll
C:\Users\slava\source\repos\DZ 1.4\DZ 1.4\bin\Debug\net8.0\DZ 1.4.pdb
C:\Users\slava\source\repos\DZ 1.4\DZ 1.4\obj\Debug\net8.0\DZ 1.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\slava\source\repos\DZ 1.4\DZ 1.4\obj\Debug\net8.0\DZ 1.4.AssemblyInfoInputs.cache
C:\Users\slava\source\repos\DZ 1.4\DZ 1.4\obj\Debug\net8.0\DZ 1.4.AssemblyInfo.cs
C:\Users\slava\source\repos\DZ 1.4\DZ 1.4\obj\Debug\net8.0\DZ 1.4.csproj.CoreCompileInputs.cache
C:\Users\slava\source\repos\DZ 1.4\DZ 1.4\obj\Debug\net8.0\DZ 1.4.dll
C:\Users\slava\source\repos\DZ 1.4\DZ 1.4\obj\Debug\net8.0\refint\DZ 1.4.dll
C:\Users\slava\source\repos\DZ 1.4\DZ 1.4\obj\Debug\net8.0\DZ 1.4.pdb
C:\Users\slava\source\repos\DZ 1.4\DZ 1.4\obj\Debug\net8.0\DZ 1.4.genruntimeconfig.cache
C:\Users\slava\source\repos\DZ 1.4\DZ 1.4\obj\Debug\net8.0\ref\DZ 1.4.dll
