C:\Users\slava\source\repos\DZ 1.3\DZ 1.3\bin\Debug\net8.0\DZ 1.3.exe
C:\Users\slava\source\repos\DZ 1.3\DZ 1.3\bin\Debug\net8.0\DZ 1.3.deps.json
C:\Users\slava\source\repos\DZ 1.3\DZ 1.3\bin\Debug\net8.0\DZ 1.3.runtimeconfig.json
C:\Users\slava\source\repos\DZ 1.3\DZ 1.3\bin\Debug\net8.0\DZ 1.3.dll
C:\Users\slava\source\repos\DZ 1.3\DZ 1.3\bin\Debug\net8.0\DZ 1.3.pdb
C:\Users\slava\source\repos\DZ 1.3\DZ 1.3\obj\Debug\net8.0\DZ 1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\slava\source\repos\DZ 1.3\DZ 1.3\obj\Debug\net8.0\DZ 1.3.AssemblyInfoInputs.cache
C:\Users\slava\source\repos\DZ 1.3\DZ 1.3\obj\Debug\net8.0\DZ 1.3.AssemblyInfo.cs
C:\Users\slava\source\repos\DZ 1.3\DZ 1.3\obj\Debug\net8.0\DZ 1.3.csproj.CoreCompileInputs.cache
C:\Users\slava\source\repos\DZ 1.3\DZ 1.3\obj\Debug\net8.0\DZ 1.3.dll
C:\Users\slava\source\repos\DZ 1.3\DZ 1.3\obj\Debug\net8.0\refint\DZ 1.3.dll
C:\Users\slava\source\repos\DZ 1.3\DZ 1.3\obj\Debug\net8.0\DZ 1.3.pdb
C:\Users\slava\source\repos\DZ 1.3\DZ 1.3\obj\Debug\net8.0\DZ 1.3.genruntimeconfig.cache
C:\Users\slava\source\repos\DZ 1.3\DZ 1.3\obj\Debug\net8.0\ref\DZ 1.3.dll
