C:\Users\slava\source\repos\KDZ 1\KDZ 1\bin\Debug\net8.0\KDZ 1.exe
C:\Users\slava\source\repos\KDZ 1\KDZ 1\bin\Debug\net8.0\KDZ 1.deps.json
C:\Users\slava\source\repos\KDZ 1\KDZ 1\bin\Debug\net8.0\KDZ 1.runtimeconfig.json
C:\Users\slava\source\repos\KDZ 1\KDZ 1\bin\Debug\net8.0\KDZ 1.dll
C:\Users\slava\source\repos\KDZ 1\KDZ 1\bin\Debug\net8.0\KDZ 1.pdb
C:\Users\slava\source\repos\KDZ 1\KDZ 1\obj\Debug\net8.0\KDZ 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\slava\source\repos\KDZ 1\KDZ 1\obj\Debug\net8.0\KDZ 1.AssemblyInfoInputs.cache
C:\Users\slava\source\repos\KDZ 1\KDZ 1\obj\Debug\net8.0\KDZ 1.AssemblyInfo.cs
C:\Users\slava\source\repos\KDZ 1\KDZ 1\obj\Debug\net8.0\KDZ 1.csproj.CoreCompileInputs.cache
C:\Users\slava\source\repos\KDZ 1\KDZ 1\obj\Debug\net8.0\KDZ 1.dll
C:\Users\slava\source\repos\KDZ 1\KDZ 1\obj\Debug\net8.0\refint\KDZ 1.dll
C:\Users\slava\source\repos\KDZ 1\KDZ 1\obj\Debug\net8.0\KDZ 1.pdb
C:\Users\slava\source\repos\KDZ 1\KDZ 1\obj\Debug\net8.0\KDZ 1.genruntimeconfig.cache
C:\Users\slava\source\repos\KDZ 1\KDZ 1\obj\Debug\net8.0\ref\KDZ 1.dll
