C:\Users\slava\source\repos\DZ 3.2\DZ 3.2\bin\Debug\net8.0\DZ 3.2.exe
C:\Users\slava\source\repos\DZ 3.2\DZ 3.2\bin\Debug\net8.0\DZ 3.2.deps.json
C:\Users\slava\source\repos\DZ 3.2\DZ 3.2\bin\Debug\net8.0\DZ 3.2.runtimeconfig.json
C:\Users\slava\source\repos\DZ 3.2\DZ 3.2\bin\Debug\net8.0\DZ 3.2.dll
C:\Users\slava\source\repos\DZ 3.2\DZ 3.2\bin\Debug\net8.0\DZ 3.2.pdb
C:\Users\slava\source\repos\DZ 3.2\DZ 3.2\obj\Debug\net8.0\DZ 3.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\slava\source\repos\DZ 3.2\DZ 3.2\obj\Debug\net8.0\DZ 3.2.AssemblyInfoInputs.cache
C:\Users\slava\source\repos\DZ 3.2\DZ 3.2\obj\Debug\net8.0\DZ 3.2.AssemblyInfo.cs
C:\Users\slava\source\repos\DZ 3.2\DZ 3.2\obj\Debug\net8.0\DZ 3.2.csproj.CoreCompileInputs.cache
C:\Users\slava\source\repos\DZ 3.2\DZ 3.2\obj\Debug\net8.0\DZ 3.2.dll
C:\Users\slava\source\repos\DZ 3.2\DZ 3.2\obj\Debug\net8.0\refint\DZ 3.2.dll
C:\Users\slava\source\repos\DZ 3.2\DZ 3.2\obj\Debug\net8.0\DZ 3.2.pdb
C:\Users\slava\source\repos\DZ 3.2\DZ 3.2\obj\Debug\net8.0\DZ 3.2.genruntimeconfig.cache
C:\Users\slava\source\repos\DZ 3.2\DZ 3.2\obj\Debug\net8.0\ref\DZ 3.2.dll
