C:\Users\slava\source\repos\KDZ 4\KDZ 4\bin\Debug\net8.0\KDZ 4.exe
C:\Users\slava\source\repos\KDZ 4\KDZ 4\bin\Debug\net8.0\KDZ 4.deps.json
C:\Users\slava\source\repos\KDZ 4\KDZ 4\bin\Debug\net8.0\KDZ 4.runtimeconfig.json
C:\Users\slava\source\repos\KDZ 4\KDZ 4\bin\Debug\net8.0\KDZ 4.dll
C:\Users\slava\source\repos\KDZ 4\KDZ 4\bin\Debug\net8.0\KDZ 4.pdb
C:\Users\slava\source\repos\KDZ 4\KDZ 4\obj\Debug\net8.0\KDZ 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\slava\source\repos\KDZ 4\KDZ 4\obj\Debug\net8.0\KDZ 4.AssemblyInfoInputs.cache
C:\Users\slava\source\repos\KDZ 4\KDZ 4\obj\Debug\net8.0\KDZ 4.AssemblyInfo.cs
C:\Users\slava\source\repos\KDZ 4\KDZ 4\obj\Debug\net8.0\KDZ 4.csproj.CoreCompileInputs.cache
C:\Users\slava\source\repos\KDZ 4\KDZ 4\obj\Debug\net8.0\KDZ 4.dll
C:\Users\slava\source\repos\KDZ 4\KDZ 4\obj\Debug\net8.0\refint\KDZ 4.dll
C:\Users\slava\source\repos\KDZ 4\KDZ 4\obj\Debug\net8.0\KDZ 4.pdb
C:\Users\slava\source\repos\KDZ 4\KDZ 4\obj\Debug\net8.0\KDZ 4.genruntimeconfig.cache
C:\Users\slava\source\repos\KDZ 4\KDZ 4\obj\Debug\net8.0\ref\KDZ 4.dll
