C:\My Life\Study\Прога\Repos\DZ 1.1\DZ 1.1\bin\Debug\net8.0\DZ_1_1.exe
C:\My Life\Study\Прога\Repos\DZ 1.1\DZ 1.1\bin\Debug\net8.0\DZ_1_1.deps.json
C:\My Life\Study\Прога\Repos\DZ 1.1\DZ 1.1\bin\Debug\net8.0\DZ_1_1.runtimeconfig.json
C:\My Life\Study\Прога\Repos\DZ 1.1\DZ 1.1\bin\Debug\net8.0\DZ_1_1.dll
C:\My Life\Study\Прога\Repos\DZ 1.1\DZ 1.1\bin\Debug\net8.0\DZ_1_1.pdb
C:\My Life\Study\Прога\Repos\DZ 1.1\DZ 1.1\obj\Debug\net8.0\DZ_1_1.GeneratedMSBuildEditorConfig.editorconfig
C:\My Life\Study\Прога\Repos\DZ 1.1\DZ 1.1\obj\Debug\net8.0\DZ_1_1.AssemblyInfoInputs.cache
C:\My Life\Study\Прога\Repos\DZ 1.1\DZ 1.1\obj\Debug\net8.0\DZ_1_1.AssemblyInfo.cs
C:\My Life\Study\Прога\Repos\DZ 1.1\DZ 1.1\obj\Debug\net8.0\DZ_1_1.csproj.CoreCompileInputs.cache
C:\My Life\Study\Прога\Repos\DZ 1.1\DZ 1.1\obj\Debug\net8.0\DZ_1_1.dll
C:\My Life\Study\Прога\Repos\DZ 1.1\DZ 1.1\obj\Debug\net8.0\refint\DZ_1_1.dll
C:\My Life\Study\Прога\Repos\DZ 1.1\DZ 1.1\obj\Debug\net8.0\DZ_1_1.pdb
C:\My Life\Study\Прога\Repos\DZ 1.1\DZ 1.1\obj\Debug\net8.0\DZ_1_1.genruntimeconfig.cache
C:\My Life\Study\Прога\Repos\DZ 1.1\DZ 1.1\obj\Debug\net8.0\ref\DZ_1_1.dll
