C:\Users\slava\source\repos\DZ 1.5\DZ 1.5\bin\Debug\net8.0\DZ 1.5.exe
C:\Users\slava\source\repos\DZ 1.5\DZ 1.5\bin\Debug\net8.0\DZ 1.5.deps.json
C:\Users\slava\source\repos\DZ 1.5\DZ 1.5\bin\Debug\net8.0\DZ 1.5.runtimeconfig.json
C:\Users\slava\source\repos\DZ 1.5\DZ 1.5\bin\Debug\net8.0\DZ 1.5.dll
C:\Users\slava\source\repos\DZ 1.5\DZ 1.5\bin\Debug\net8.0\DZ 1.5.pdb
C:\Users\slava\source\repos\DZ 1.5\DZ 1.5\obj\Debug\net8.0\DZ 1.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\slava\source\repos\DZ 1.5\DZ 1.5\obj\Debug\net8.0\DZ 1.5.AssemblyInfoInputs.cache
C:\Users\slava\source\repos\DZ 1.5\DZ 1.5\obj\Debug\net8.0\DZ 1.5.AssemblyInfo.cs
C:\Users\slava\source\repos\DZ 1.5\DZ 1.5\obj\Debug\net8.0\DZ 1.5.csproj.CoreCompileInputs.cache
C:\Users\slava\source\repos\DZ 1.5\DZ 1.5\obj\Debug\net8.0\DZ 1.5.dll
C:\Users\slava\source\repos\DZ 1.5\DZ 1.5\obj\Debug\net8.0\refint\DZ 1.5.dll
C:\Users\slava\source\repos\DZ 1.5\DZ 1.5\obj\Debug\net8.0\DZ 1.5.pdb
C:\Users\slava\source\repos\DZ 1.5\DZ 1.5\obj\Debug\net8.0\DZ 1.5.genruntimeconfig.cache
C:\Users\slava\source\repos\DZ 1.5\DZ 1.5\obj\Debug\net8.0\ref\DZ 1.5.dll
