C:\Users\slava\source\repos\DZ 2.1\DZ 2.1\bin\Debug\net8.0\DZ 2.1.exe
C:\Users\slava\source\repos\DZ 2.1\DZ 2.1\bin\Debug\net8.0\DZ 2.1.deps.json
C:\Users\slava\source\repos\DZ 2.1\DZ 2.1\bin\Debug\net8.0\DZ 2.1.runtimeconfig.json
C:\Users\slava\source\repos\DZ 2.1\DZ 2.1\bin\Debug\net8.0\DZ 2.1.dll
C:\Users\slava\source\repos\DZ 2.1\DZ 2.1\bin\Debug\net8.0\DZ 2.1.pdb
C:\Users\slava\source\repos\DZ 2.1\DZ 2.1\obj\Debug\net8.0\DZ 2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\slava\source\repos\DZ 2.1\DZ 2.1\obj\Debug\net8.0\DZ 2.1.AssemblyInfoInputs.cache
C:\Users\slava\source\repos\DZ 2.1\DZ 2.1\obj\Debug\net8.0\DZ 2.1.AssemblyInfo.cs
C:\Users\slava\source\repos\DZ 2.1\DZ 2.1\obj\Debug\net8.0\DZ 2.1.csproj.CoreCompileInputs.cache
C:\Users\slava\source\repos\DZ 2.1\DZ 2.1\obj\Debug\net8.0\DZ 2.1.dll
C:\Users\slava\source\repos\DZ 2.1\DZ 2.1\obj\Debug\net8.0\refint\DZ 2.1.dll
C:\Users\slava\source\repos\DZ 2.1\DZ 2.1\obj\Debug\net8.0\DZ 2.1.pdb
C:\Users\slava\source\repos\DZ 2.1\DZ 2.1\obj\Debug\net8.0\DZ 2.1.genruntimeconfig.cache
C:\Users\slava\source\repos\DZ 2.1\DZ 2.1\obj\Debug\net8.0\ref\DZ 2.1.dll
C:\My Life\Study\Прога\Repos\DZ 2.1\DZ 2.1\bin\Debug\net8.0\DZ 2.1.exe
C:\My Life\Study\Прога\Repos\DZ 2.1\DZ 2.1\bin\Debug\net8.0\DZ 2.1.deps.json
C:\My Life\Study\Прога\Repos\DZ 2.1\DZ 2.1\bin\Debug\net8.0\DZ 2.1.runtimeconfig.json
C:\My Life\Study\Прога\Repos\DZ 2.1\DZ 2.1\bin\Debug\net8.0\DZ 2.1.dll
C:\My Life\Study\Прога\Repos\DZ 2.1\DZ 2.1\bin\Debug\net8.0\DZ 2.1.pdb
C:\My Life\Study\Прога\Repos\DZ 2.1\DZ 2.1\obj\Debug\net8.0\DZ 2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\My Life\Study\Прога\Repos\DZ 2.1\DZ 2.1\obj\Debug\net8.0\DZ 2.1.AssemblyInfoInputs.cache
C:\My Life\Study\Прога\Repos\DZ 2.1\DZ 2.1\obj\Debug\net8.0\DZ 2.1.AssemblyInfo.cs
C:\My Life\Study\Прога\Repos\DZ 2.1\DZ 2.1\obj\Debug\net8.0\DZ 2.1.csproj.CoreCompileInputs.cache
C:\My Life\Study\Прога\Repos\DZ 2.1\DZ 2.1\obj\Debug\net8.0\DZ 2.1.dll
C:\My Life\Study\Прога\Repos\DZ 2.1\DZ 2.1\obj\Debug\net8.0\refint\DZ 2.1.dll
C:\My Life\Study\Прога\Repos\DZ 2.1\DZ 2.1\obj\Debug\net8.0\DZ 2.1.pdb
C:\My Life\Study\Прога\Repos\DZ 2.1\DZ 2.1\obj\Debug\net8.0\DZ 2.1.genruntimeconfig.cache
C:\My Life\Study\Прога\Repos\DZ 2.1\DZ 2.1\obj\Debug\net8.0\ref\DZ 2.1.dll
