C:\Users\slava\source\repos\KDZ 2\KDZ 2\bin\Debug\net8.0\KDZ 2.exe
C:\Users\slava\source\repos\KDZ 2\KDZ 2\bin\Debug\net8.0\KDZ 2.deps.json
C:\Users\slava\source\repos\KDZ 2\KDZ 2\bin\Debug\net8.0\KDZ 2.runtimeconfig.json
C:\Users\slava\source\repos\KDZ 2\KDZ 2\bin\Debug\net8.0\KDZ 2.dll
C:\Users\slava\source\repos\KDZ 2\KDZ 2\bin\Debug\net8.0\KDZ 2.pdb
C:\Users\slava\source\repos\KDZ 2\KDZ 2\obj\Debug\net8.0\KDZ 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\slava\source\repos\KDZ 2\KDZ 2\obj\Debug\net8.0\KDZ 2.AssemblyInfoInputs.cache
C:\Users\slava\source\repos\KDZ 2\KDZ 2\obj\Debug\net8.0\KDZ 2.AssemblyInfo.cs
C:\Users\slava\source\repos\KDZ 2\KDZ 2\obj\Debug\net8.0\KDZ 2.csproj.CoreCompileInputs.cache
C:\Users\slava\source\repos\KDZ 2\KDZ 2\obj\Debug\net8.0\KDZ 2.dll
C:\Users\slava\source\repos\KDZ 2\KDZ 2\obj\Debug\net8.0\refint\KDZ 2.dll
C:\Users\slava\source\repos\KDZ 2\KDZ 2\obj\Debug\net8.0\KDZ 2.pdb
C:\Users\slava\source\repos\KDZ 2\KDZ 2\obj\Debug\net8.0\KDZ 2.genruntimeconfig.cache
C:\Users\slava\source\repos\KDZ 2\KDZ 2\obj\Debug\net8.0\ref\KDZ 2.dll
